spring.application.name=TRS


spring.datasource.url = jdbc:mysql://localhost:3306/TRS
spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# spring.security.user.name=root
# spring.security.user.password=1234